[Core]
Name = nakadi
Module = nakadi

[Documentation]
Author = Dmitry Sorokin
Version = 0.1
Website = https://github.com/zalando/zmon-worker
Description = Plugin that provides nakadi monitoring requests

[Configuration]
;; The configuration section is optional, you can put here any parameters needed to configure the plugin.
;; Note that these values may are overridden by zmon's global config.
;; key = valueX
;; Note valueX will be overridden if Zmon's global config has: plugin.{plugin_name}.{key} = valueY
;;
;; The nakadi plugin accepts 2 parameters:
;; 1. nakadi.url = base url for nakadi service, like https://nakadi.example.com
;; 2. nakadi.oauth2 = If one have to use authorization
;; 3. nakadi.oauth2token = Optional token name to use
